body {
  margin: 0;
  font-family: "Noto Sans", "Helvetica Neue", Helvetica, sans-serif;
  background: #fdfdfb;
  color: #222;
  text-align: center;
  padding: 50px 20px;
}
h1 {
  font-size: 2.5em;
  margin-bottom: 40px;
  font-weight: 400;
  letter-spacing: 2px;
  animation: fadeIn 2s ease forwards;
}
#buttons {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  gap: 30px;
}
button {
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px 30px;
  font-size: 1.2em;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}
button:hover {
  background: #f0f0f0;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
#videoContainer {
  margin-top: 40px;
  opacity: 0;
  transition: opacity 1s ease;
}
video {
  width: 80%;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px);}
  to { opacity: 1; transform: translateY(0);}
}
input[type=password], input[type=text] {
  font-size: 1.1em;
  padding: 10px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 10px;
}
#loginBtn, #saveBtn {
  background: #444;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1.1em;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#loginBtn:hover, #saveBtn:hover {
  background: #222;
}
#loginMessage, #saveMessage {
  color: #b22;
  margin-top: 10px;
}